@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

:root {
  --background: #fafafa;
  --nav-background: #ffffff;
  --card-background: #ffffff;
  --head-text: #111517;
  --p-text: #111517;
}

.dark-mode {
  --background: #202c36;
  --card-background: #2b3844;
  --head-text: #ffffff;
  --p-text: #ffffff;
  --nav-background: #2b3844;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--background);
  font-family: Nunito sans;
  margin-bottom: 60px;
}

.global-container {
  width: 100%;
  padding: 0px 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  /* background-color: red; */
}

.countrycontainer {
  width: 100%;
  height: auto;
  min-height: 600px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: var(--background);
  gap: 35px;
  margin-top: 40px;
  transition: all 0.3s ease-in-out;
  transition: min-height 0.3s ease;
}

.class-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: var(--card-background);
  border-radius: 5px;
  border: 1px soid red;
  width: 100%;
  max-width: 100%;
  min-width: 200px;
  cursor: pointer;
  min-height: 380px;
  transition-duration: 200ms;
}

.class-container:hover {
  transform: scale(1.05);
}

.card-down {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-left: 15px;
  /* padding-right: 15px; */
  padding-bottom: 30px;
}

.country {
  margin-bottom: 16px;
  font-size: 18px;
  color: var(--head-text);
}

.country h2 {
  font-weight: 800;
}

.population {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  font-weight: 300;
}

.population p {
  font-weight: 300;
  color: var(--p-text);
}

.population h3 {
  font-weight: 600;
  color: var(--head-text);
}

.region {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
}

.region p {
  font-weight: 300;
  color: var(--p-text);
}

.region h3 {
  font-weight: 600;
  color: var(--head-text);
}

.capital {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
}

.capital p {
  font-weight: 300;
  color: var(--p-text);
}

.capital h3 {
  font-weight: 600;
  color: var(--head-text);
}

.flag-container img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 5px;
}

.search-container {
  display: flex;
  position: relative;
  padding: 6px 14px;
  border-radius: 8px;
  align-items: center;
  gap: 15px;
  background-color: var(--nav-background);
}

.search-container .search-input input {
  flex: 1;
  border: none;
  outline: none;
  font-size: 1rem;
  background-color: transparent;
  font-family: inherit;
  color: var(--head-text);
}

.search-container .search-input input::placeholder {
  color: var(--head-text);
  font-weight: 300;
}

// NAVBAR DESIGN

.nav-container h2 {
  font-size: 24px;
  font-weight: 800;
}

.nav-container {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 78px;
}

.nav-right {
  display: flex;
  align-items: center;
  justify-content: space-box;
  gap: 6px;
  cursor: pointer;
}

.nav-right h4 {
  font-size: 16px;
  font-weight: 600;
  color: var(--head-text);
}

.nav-left {
  height: 100%;
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: space-between;
}

.nav-left h2 {
  color: var(--head-text);
  font-weight: 800;
}

.nav-section {
  /* width: 100%; */
  box-shadow: 0px 4px 4px -4px rgba(0, 0, 0, 0.2);
  margin-bottom: 80px;
  background-color: var(--nav-background);
}

//Filter Design

.filter-container .select-div select option {
  padding: 10px;
  font-size: 1rem;
  color: var(--head-text);
  background-color: #fff;
  margin: 5px 0px;
}

.filter-container {
  position: relative;
  padding: 0px 26px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 15px;
  background-color: var(--nav-background);
}

.filter-container .select-div select {
  appearance: none;
  padding: 10px 16px;
  border-radius: 8px;
  font-size: 1rem;
  font-family: inherit;
  background-color: var(--nav-background);
  cursor: pointer;
  border: none;
  outline: none;
  color: var(--head-text);
}

.filtercomp-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 60px;
}

@media (max-width: 1199px) {
  .countrycontainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 899px) {
  .countrycontainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 650px) {
  .filtercomp-container {
    display: flex;
    gap: 30px;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    margin-bottom: 30px;
  }
}

@media (max-width: 599px) {
  .countrycontainer {
    grid-template-columns: repeat(1, 1fr);
  }

  .global-container {
    width: 100%;
    padding: 0px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .filtercomp-container {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .nav-left h2 {
    font-size: 22.2px;
    font-weight: 600;
  }

  .nav-right h4 {
    font-size: 16px;
  }

  .nav-left img {
    width: 22px;
  }

  .nav-left {
    gap: 10px;
  }

  .nav-right {
    gap: 2px;
  }
}

@media (max-width: 460px) {
  .nav-left h2 {
    font-size: 19.2px;
    font-weight: 600;
  }

  .class-container {
    padding-bottom: 20px;
  }
  .nav-right h4 {
    font-size: 12.2px;
  }

  .nav-left img {
    width: 22px;
  }

  .nav-left {
    gap: 10px;
  }

  .nav-right {
    gap: 2px;
  }

  .countrycontainer {
    grid-template-columns: repeat(1, 1fr);
  }

  .global-container {
    width: 100%;
    padding: 0px 25px;
  }
}
